# VendingMachine-Test

./: Full-stack developer test assignment.docx  VendingMachine.CLI.sln  VendingMachine.sln
VendingMachine.Api/: Startup.cs  VendingMachine.Api.csproj  VendingMachineData.cs  machineState.json  swagger.json
VendingMachine.Api/Controllers/: VendingMachineController.cs
VendingMachine.Api/Properties/: launchSettings.json
VendingMachine.CLI/: Program.cs
VendingMachine.Domain/: Coin.cs  HardcodedVendingMachineLoader.cs  IVendingMachineLoader.cs  Product.cs  SellProductResult.cs  VendingMachine.Domain.csproj  VendingMachine.cs  eSellProductStatus.cs
VendingMachine.Domain.Tests/: MockCoinValidator.cs  TestMachineLoader.cs  VendingMachine.Domain.Tests.csproj  VendingMachineTests.cs
VendingMachine.Domain/Models/: Coin.cs  Product.cs  SellProductResult.cs  VendingMachineState.cs  eSellProductStatus.cs
VendingMachine.Domain/Services/: EuroCoinValidator.cs  HardcodedVendingMachineLoader.cs  ICoinValidator.cs  IVendingMachineLoader.cs  IVendingMachineSaver.cs  IVendingMachineService.cs  VendingMachineJsonLoader.cs  VendingMachineJsonSaver.cs  VendingMachineService.cs
VendingMachine.Web/: Startup.cs  VendingMachine.Web.csproj  WeatherForecast.cs  nswag.json  swagger.json
VendingMachine.Web/ClientApp/: package-lock.json  package.json
VendingMachine.Web/ClientApp/src/: styles.css
VendingMachine.Web/ClientApp/src/app/: app.module.ts
VendingMachine.Web/Controllers/: WeatherForecastController.cs
VendingMachine.Web/Properties/: launchSettings.json
(+4 files in other folders)
